spring.application.name=eventManager

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7234723
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/openapi.yaml

jwt.lifetime=86400000
jwt.secret-key=3EBB23EEC1CDA1B36E1C2D8ED3ECD867AF185B4D2FAE6CBC0064D6EA01D5693D
event.stats.cron=0 * * * * *
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topics.events=events
kafka.topics.event-changes=events-changes
kafka.topics.notifications=notifications
